{
  "name": "talk-with-ceo-api",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "nodemailer": "^8.0.2",
    "openai": "^6.32.0",
    "pg": "^8.13.3",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.2",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/node": "^24.10.1",
    "@types/nodemailer": "^7.0.11",
    "@types/pg": "^8.11.13",
    "@types/uuid": "^10.0.0",
    "tsx": "^4.19.4",
    "typescript": "~5.9.3"
  }
}
